.card {
  $comp: &;
  position: relative;
  &__item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    column-gap: rem(9px);
    width: rem(896px);
    height: rem(536px);
    border-radius: rem(6px);
    padding: rem(8px);
    background-color: #F1F3F4;
    cursor: pointer;
    &:hover {
      #{$comp}__main {
        visibility: hidden;
        opacity: 0;
      }
      #{$comp}__descr {
        visibility: visible;
        opacity: 1;
      }
    }
  }
  &__photo {
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__image {
    //width: auto;
    //height: rem(377px);
    width: rem(212px);
    height: rem(377px);
    img {
      display: block;
      //object-fit: contain;
      width: rem(212px);
      height: rem(377px);
    }
  }
  &__stikers {
    position: absolute;
    top: 0;
    right: 0;
  }

  &__icons {
    position: absolute;
    top: 0;
    left: 0;
  }


  &__info {
    position: relative;
    width: rem(436px);
    padding: rem(40px);
    background-color: #FFF;
    border-radius: rem(4px);
  }
  &__main {
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    row-gap: rem(20px);
    transition: opacity .8s ease-in-out;
  }
  &__title {
    font-size: rem(40px);
    line-height: rem(44px);
    font-weight: 400;
    letter-spacing: -1%;
    font-family: $rubic;
    text-transform: uppercase;
    color: #0E2245;
  }
  &__header {
  }
  &__hat {
    display: inline-block;
    background-color: #F1F3F4;
    font-size: rem(16px);
    line-height: rem(24px);
    letter-spacing: -1%;
    padding: rem(8px) rem(16px);
    color: #898F9A;

  }
  &__text {
    font-size: rem(20px);
    line-height: rem(30px);
    letter-spacing: -1%;
    color: #0E2245;
    font-family: $rubic;
    -webkit-line-clamp: 6;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    &_more {
      -webkit-line-clamp: 13;
    }
  }
  &__footer {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
    align-items: flex-end;
  }
  &__price {
    font-size: rem(32px);
    line-height: rem(41px);
    font-weight: 400;
    letter-spacing: -1%;
    color: #0E2245;
    font-family: $rubic;
  }
  &__dop-info {
    display: block;
    font-size: rem(16px);
    line-height: rem(24px);
    font-weight: 400;
    letter-spacing: -1%;
    color: #898F9A;
    font-family: $rubic;
    padding-top: rem(6px);
  }
  &__arrow {
    cursor: pointer;
    display: flex;
    width: rem(24px);
    height: rem(24px);
    justify-content: center;
    align-items: center;
    align-self: flex-end;

    svg {
      width: rem(24px);
      height: rem(24px);
    }
  }

  &__descr {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    inset: 0;
    background-color: #FFF;
    visibility: hidden;
    opacity: 0;
    transition: opacity .8s ease-in-out;
    padding: rem(40px);
  }


}
